package hgGame.socket.command.c40
{
/**
######################## 发出家族联盟申请 ######################## 
协议号:40088
c>>s
	int:32  对方家族ID
s>>c
	int:8  结果
		1 => 成功
		2 => 您冇家族，不能发出申请
		3 => 不能对跟自己势力相同的家族发起申请
		4 => 不能向自己家族发起申请
		5 => 只有族长才能发起联盟申请
		6 => 您已经向该势力的家族踢出了一个联盟申请
		7 => 该家族已有一个您所在势力的家族联盟
		8 => 本家族正在进行家族合并，无法发起联盟申请
		9 => 对方家族正在进行家族合并，无法发起联盟申请
		10 => 您离上次取消联盟的时间不足24小时
		11 => 不能向自己的家族发起申请
		12 => 您已经有该势力的家族联盟了
		 */
	public class CCMD40088
	{
		public var a_id:int;
		
		public function CCMD40088()
		{
		}
	}
}