package hgGame.socket.command.s40
{
	import hgCommon.baseData.Int8;

	/**
	########################族员答应传送求援PK######################## 
	协议号:40084
	c>>s
		int:8	传送类型，1：直接传送，2：扣金币传送
		int:32	PK的场景Id
		int:32	PK坐标X
		int:32	PK坐标Y
	s>>c
	int:8	返回结果
		0 =>	系统错误
		1 =>	成功了
		2 =>	战斗中，不能传
		3 =>	阵亡了，不能传送了
		4 =>	蓝名，不能传送
		5 =>	挂机ing，不能传
		6 =>	打坐，不能传送
		7 =>	离线修炼中，不能传送
		8 =>	挖矿中，不能传送
		9 =>	双修中，不能传送
		10 =>	运镖，援前商运中，不能传送
		11 =>	家族领地，不能传送
		12 =>	副本、万魔境等副本类地图中，都不能传送
		13 =>	龙池仙战里，不能传
		14 =>	净灵泉里不能传送
		15 =>	封神大会？算了，不能传
		16 =>	求援地点过期了，还是去比较近的吧
		17 =>	您已经没有家族了
		18 =>	金币不足
		19 =>	今天VIP的传送次数已经用光了，当返回值为此值时，如果需要继续传送，请客户端重新请求，请求类型改为金币传送
		20 =>	点的这么频繁，累了吧，休息一下吧！
		*/
	public class SCMD40084
	{
		public var a_result:Int8;
		
		public function SCMD40084()
		{
		}
	}
}